apiVersion: v1
kind: Service
metadata:
  name: content-client
  labels:
    app: content-client
    service: content-client
  namespace: content
spec:
  ports:
    - port: 3003
      targetPort: 3003
      name: http
  selector:
    app: content-client
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: content-client
  labels:
    app: content-client
  namespace: content
spec:
  replicas: 1
  selector:
    matchLabels:
      app: content-client
  template:
    metadata:
      labels:
        app: content-client
    spec:
      containers:
        - name: content-client
          image: 845778257277.dkr.ecr.ap-southeast-2.amazonaws.com/STAGE/content-client:TAG
          imagePullPolicy: Always
          ports:
            - containerPort: 3003
          envFrom:
            - secretRef:
                name: content-client
